<html lang="en">
  <head>
    <meta  charset="utf-8">
    <title>Cookie Survey</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        background-color: #BD8C61;
      }

      #description {
        text-align: center;
        display: block;
        border: 2px solid black;
        border-radius: 12px;
        width: 600px;
        margin: 0 auto;
        background-color: #EFE2B2;
      }

      #title {
        text-align: center;
        display: block;
        border: 2px solid black;
        border-radius: 12px;
        width: 600px;
        margin: 0 auto;
        background-color: #EFE2B2;
      }

      .form-group {
        text-align: center;
        margin: 10px;
      }

      p {
        margin: 10px;
      }

      #survey-form {
        border: 2px solid black;
        border-radius: 12px;
        width: 600px;
        margin: 0 auto;
        background-color: #EFE2B2;
      }
    </style>
    </head>

    <body>
      <h1 id="title">Cookie Survey</h1><br>
      <p id="description">What is your favorite cookie?</p><br>
      <form id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Name:</label>
          <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required>
        </div>

        <div class="form-group">
          <label id="email-label" for="email">Email:</label>
          <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required/>
        </div>

        <div class="form-group">
          <label id="number-label" for="number">Age:</label>
          <input type="number" name="age" id="number" min="5" max="99" class="form-control" placeholder="Age" required/>
        </div>

        <div class="form-group">
          <label for="type">Type of favorite Cookie</label>
          <select id="dropdown" name="type" class="form-control" required>
            <option disabled selected value>Select Type</option>
            <option value="Chocolate">Chocolate Chip</option>
            <option value="Oreo">Oreo</option>
            <option value="Sugar">Sugar Cookie</option>
            <option value="Snickerdoodles">Snickerdoodles</option>
            <option value="M&M">M&M</option>
          </select>
        </div>

        <div class="form-group">
          <p>Would you recommend these to a friend?</p>
          <input type="radio" name="user-recommend" value="yes" class="input-radio" checked>
          <label for="yes">Yes</label><br>
          <input type="radio" name="user-recommend" value="no" class="input-radio">
          <label for="no">No</label><br>
          <input type="radio" name="user-recommend" value="undecided" class="input-radio">
          <label for="undecided">Undecided</label>
        </div>

        <div class="form-group">
          <p>What beverage do you drink with cookies?</p>
          <input type="checkbox" name="drink" value="milk" class="input-checkbox" checked>
          <label for="milk">Milk</label><br>
          <input type="checkbox" name="drink" value="juice" class="input-checkbox">
          <label for="juice">Juice</label><br>
          <input type="checkbox" name="drink" value="other" class="input-checkbox">
          <label for="other">Other</label>
        </div><br>

        <div class="form-group">
          <textarea name="comment" rows="8" cols="35" id="comments" class="input-textarea" placeholder="Enter your comments here"></textarea>
        </div><br>

        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">Submit</button>
        </div>
      </form>
      <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
